# The address to start the app.
APP_HOST=0.0.0.0

# The port to start the app.
APP_PORT=5001

# The temporary storage directory for pdfs and images
TEMP_STORAGE_DIR="temp_storage"

# The output directory for .md files
OUTPUT_DIR="output"

# The system prompt for the VLM.
SYSTEM_PROMPT="Convert the provided image into Markdown format. 
               Ensure that all content from the page is included, such as headers, footers, subtexts, images (with alt text if possible), tables, and any other elements.

               Requirements:

                - Output Only Markdown: Return solely the Markdown content without any additional explanations or comments.
                - No Delimiters: Do not use code fences or delimiters like \`\`\`markdown.
                - Complete Content: Do not omit any part of the page, including headers, footers, and subtext.
            "
# The layout detection model type. (azure/hugging_face)
LAYOUT_DETECTION_MODEL_TYPE="hugging_face"

# The Azure Document Intelligence Studio endpoint
AZURE_ENDPOINT="https://cu.cognitiveservices.azure.com/"

# The Azure Document Intelligence key
AZURE_KEY=

# The Hugging Face layout detection model
HF_IMG_PROC_NAME="cmarkea/detr-layout-detection"

# The Hugging Face layout detection image processor
HF_MODEL_NAME="cmarkea/detr-layout-detection"

# The markdown generation model type. (ollama/openai)
MARKDOWN_GENERATION_MODEL_TYPE="openai"

# The name of the Ollama VLM.
OLLAMA_VLM="llama3.2-vision:11b"

# The OpenAI key
OPENAI_KEY=

# The name of the OpenAI MLLM.
OPENAI_MLLM="gpt-4o-mini"
